pertemuan5/pertemuan5/LatihanMenu.xaml

<Window x:Class="pertemuan5.LatihanMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pertemuan5" 
        mc:Ignorable="d"
        Title="LatihanMenu" Height="519.333" Width="450">
    <StackPanel Margin="20">
        <Label FontWeight="Bold" HorizontalAlignment="Center" >Daftar Menu dan Harga</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Makanan</Label>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="10,5">
                    <Label>Nasi</Label>
                    <Label>Ikan Gurame Bakar</Label>
                    <Label>Cumi Asam Manis</Label>
                    <Label>Tumis Kangkung</Label>
                    <Label>Tahu Goreng</Label>
                    <Label>Ayam Goreng</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="10,5">
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <StackPanel Margin="10,5">
                    <Label HorizontalAlignment="Right" Content="5.000"/>
                    <Label HorizontalAlignment="Right" Content="60.000"/>
                    <Label HorizontalAlignment="Right" Content="45.000"/>
                    <Label HorizontalAlignment="Right" Content="15.000"/>
                    <Label HorizontalAlignment="Right" Content="5.000"/>
                    <Label HorizontalAlignment="Right" Content="12.000"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1">
                <ListBox Name="makanan">
                    <CheckBox Name="nasi" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="gurame" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="cumi" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="kangkung" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="tahu" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="ayam" Margin="0,3,0,5"></CheckBox>
                </ListBox>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Minuman</Label>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <StackPanel Margin="10,5">
                    <Label>Teh Manis</Label>
                    <Label>Jus Mangga</Label>
                    <Label>Jus Alpukat</Label>
                    <Label>Lemon Tea</Label>
                    <Label>Milk Shake</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <StackPanel Margin="10,5">
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                    <Label>Rp.</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3">
                <StackPanel Margin="10,5">
                    <Label HorizontalAlignment="Right">4.000</Label>
                    <Label HorizontalAlignment="Right" Content="8.000"/>
                    <Label HorizontalAlignment="Right" Content="8.000"/>
                    <Label HorizontalAlignment="Right" Content="5.000"/>
                    <Label HorizontalAlignment="Right" Content="9.000"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3">
                <ListBox Name="minuman">
                    <CheckBox Name="teh" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="mangga" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="alpukat" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="lemon" Margin="0,3,0,5"></CheckBox>
                    <CheckBox Name="milk" Margin="0,3,0,5"></CheckBox>
                </ListBox>
            </StackPanel>



            <StackPanel Grid.Column="2" Grid.Row="4">
                <Label>Total :</Label>
                <TextBox Name="total"></TextBox>
            </StackPanel>

            <Button Grid.Row="4" Width="100" Height="25" Margin="5" Name="pesan" Content="Pesan Sekarang"
                Click="print_pesan"></Button>
        </Grid>
    </StackPanel>


</Window>
