pertemuan5/pertemuan5/Latihan2.xaml

<Window x:Class="pertemuan5.Latihan2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pertemuan5"
        mc:Ignorable="d"
        Title="Latihan2" Height="170" Width="300">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Options</Label>
        <StackPanel Margin="10,5">
            <CheckBox IsThreeState="True" Name="cbAllFeatures" 
                      Checked="cb_AllFeatures_CheckedChanged"
                      Unchecked="cb_AllFeatures_CheckedChanged">
                Enable All
            </CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox Name="cbFeatureAbc" 
                      Checked="cbFeature_CheckedChanged"
                      Unchecked="cbFeature_CheckedChanged">
                    Enable Feature ABC
                </CheckBox>
                <CheckBox Name="cbFeatureXyz" 
                      Checked="cbFeature_CheckedChanged"
                      Unchecked="cbFeature_CheckedChanged">
                    Enable Feature XYZ
                </CheckBox>
                <CheckBox Name="cbFeatureWww" 
                      Checked="cbFeature_CheckedChanged"
                      Unchecked="cbFeature_CheckedChanged">
                    Enable Feature WWW
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
